.favorite {
  &__wrapper {
    margin-top: 30px;

    display: grid;
    grid-template: auto / repeat(5, 1fr);
    gap: 20px;
    .card {
      .card__price_new {
        color: #290718;
      }
      &.card-favorite {
        .card__top_heading-like {
          svg path {
            stroke: #c2025e;
            fill: #c2025e;
          }
        }
      }
    }
  }
  &-empty {
    margin: 172px 0;
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 30px;
    }
    &__title {
      font-weight: 700;
      font-size: 26px;
      color: #2b2b2b;
      text-align: center;
    }
    &__text {
      font-weight: 400;
      font-size: 16px;
      text-align: center;
      color: #a9a2a6;

      max-width: 370px;

      margin-top: 10px;
    }
    &__button {
      display: block;

      font-weight: 500;
      font-size: 15px;
      text-align: center;
      color: #f6f4f5;

      padding: 16px 30px;

      border-radius: 10px;
      background: #c2025e;
      border: 1px solid #c2025e;
      transition: all .2s linear;
      &:hover {
        color: #c2025e;
        background: none;
      }
    }
  }
}